<!DOCTYPE html> 
<html>
<head>
<title>Halal contact</title>
<link rel="stylesheet" href="contact.css">
<script defer src="app.js"></script>
<link rel="icon" type="imgs/logo" href="imgs/logo.png">
<meta charset="utf-8"/>
</head>
<body>

    <!-- navi bar -->
    <div class="topnav">
        <a href="index.htm">Home</a>
        <a class="active" href="contact.htm">Contact</a>
        <a href="about.htm">About</a>
        <a href = "menu.htm">Menu</a>
        <a href="documents/Halal Balance Sheet.pdf">Balance sheet</a>
    </div> 

    <!-- heading -->
    <center><h2>Contact us <i>!!!</i></h2></center>
    <br>
    <br>
    <br>
   
    <!-- qr code -->
    <section class="hidden">
        <center><img src="imgs/frame(5).png" alt="not a troll i swear" style="width:508px;height:600px;"> </center>
    </section>
</body>
</head>